# DevopsTask

./: Dockerfile  deployment.yaml  pom.xml  pom.xml.versionsBackup
src/main/java/com/task/devopstask/: DevopsTaskApplication.java
src/test/java/com/task/devopstask/: DevopsTaskApplicationTests.java
